/* regole GENERALI PAGINA */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'PT Sans', sans-serif;
}

.container {
    width: 85%;
    margin: 0 auto;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}





/* regole HEADER */
header {
    background-color: #0084fd;
    height: 100px;
    width: 100%;
    max-width: 480px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 900;
}

header .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .logo img {
    width: 100px;
}

header .header-nav .nav-mobile {
    color: white;
    font-size: 40px;
}

header .header-nav .nav-tablet-desktop {
    display: none;
}


    /* regole RESPONSIVE - HEADER - TABLET */
    @media screen and (min-width:480px) and (max-width:768px) {
        header {
            max-width: 768px;
        }
    } 


    /* regole RESPONSIVE - HEADER - DESKTOP */
    @media screen and (min-width:768px) {
        header {
            min-width: 768px;
            max-width: 100%;
            height: 60px;
        }

        header .container {
            width: 70%;
        }

        header .container .logo img {
            width: 60px;
        }

        header .header-nav .nav-mobile {
            display: none;
        }

        header .header-nav .nav-tablet-desktop {
            display: block;
        }

        header .header-nav .nav-tablet-desktop ul {
            color: white;
            display: flex;
            gap: 15px;
        }
        
        header .header-nav .nav-tablet-desktop ul li a {
            color: black;
            padding: 10px;
            border-radius: 20px;
            background-color: white;
        }
    } 





/* regole GET A DEMO section */
.getademo-cont .getademo-card {
    background-color: #b5ddff;
    width: 100%;
    height: 350px;
    border-radius: 20px;
    margin-bottom: 25px;
}

.getademo-cont .getademo-card.first {
    margin-top: 150px;
    height: 550px;
}

.getademo-card .card-text {
    padding: 18px;
    height: 100%;
}

.getademo-card .card-text.center {
    text-align: center;
}

.getademo-card .card-text h2 {
    color: #0184fd;
    font-size: 1.8em;
    margin-bottom: 1em;
}

.getademo-card .card-text p {
    color: #5a6e7f;
    font-size: 1.2em;
    margin-bottom: 2em;
    font-weight: bold;
}

.getademo-card .card-text a {
    color: white;
    background-color: #0184fd;
    padding: 8px 40px;
    border-radius: 20px;
    font-size: 1em;
    font-weight: bold;
    letter-spacing: 0.1cm;
}

.getademo-card .card-text i {
    color: #0184fd;
    font-size: 4.5em;
    margin-bottom: 0.5em;
}

#apple {
    color: white;
    font-size: 1em;
}

.getademo-card.first .card-text.first,
.getademo-card.first .card-photo.first {
    height: 50%;
}

.getademo-card.first .card-photo.first {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.getademo-card.first .card-photo.first img {
    max-width: 60%;
    display: block;
    margin: 0 auto;
}


    /* regole RESPONSIVE - GET A DEMO section - TABLET */
    @media screen and (min-width:480px) {
        .container.getademo-cont {
            max-width: 768px;
        }
        
        .getademo-cont {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .getademo-cont .getademo-card {
            width: 32%;
            height: 550px;
        }

        .getademo-cont .getademo-card.first {
            width: 66%;
            /* 32% + 2% (margine) + 32% 
            2% di margine= 32*3= 96%
            100-96= 4% di margine
            4% Ã¨ diviso su 2 lati, quindi /2= 2% */
        }

        .getademo-cont .getademo-card.second {
            margin-top: 150px;
        }

        .getademo-cont .getademo-card.row-bottom {
            height: 420px;
        }

        .getademo-card .card-text {
            padding: 15px;
        }

        .getademo-card .card-text i {
            font-size: 3em;
        }

        .getademo-card .card-text h2 {
            font-size: 1em;
        }
        
        .getademo-card .card-text p {
            font-size: 1em;
        }
        
        .getademo-card .card-text a {
            font-size: 0.8em;
        }

        .getademo-card.first .card-photo.first img {
            margin: 0 0;
            max-width: 75%;
        }
    } 


    /* regole RESPONSIVE - GET A DEMO section - DESKTOP */
    @media screen and (min-width:768px) {
        .container.getademo-cont {
            width: 70%;
            max-width: 100%;
        }

        .getademo-cont .getademo-card {
            height: 220px;
        }

        .getademo-cont .getademo-card.first {
            height: 220px;
            display: flex;
        }

        .getademo-card.first .card-text.first,
        .getademo-card.first .card-photo.first {
            height: 100%;
            width: 50%;
        }

        .getademo-cont .getademo-card.first,
        .getademo-cont .getademo-card.second {
            margin-top: 110px;
        }

        .getademo-cont .getademo-card.row-bottom {
            height: 220px;
        }

        .getademo-card .card-text {
            padding: 15px;
        }

        .getademo-card .card-text h2 {
            font-size: 1em;
        }
        
        .getademo-card .card-text p {
            font-size: 0.7em;
        }
        
        .getademo-card .card-text a {
            font-size: 0.6em;
            padding: 8px 27px;
        }

        .getademo-card .card-text i {
            font-size: 2.5em;
            margin-bottom: 0.2em;
        }

        .getademo-card.first .card-photo.first img {
            max-width: 60%;
        }
    }





/* regole STRATEGIC PLANNING section */
.strategic-planning {
    background-color: #9792e4;
    margin-top: 65px;
    padding-bottom: 30px;
}

.container.strategic-cont {
    padding-top: 20px;
}

.container.strategic-cont .planning-col {
    width: 100%;
    min-height: 520px;
    color: white;
}

.planning-col h2 {
    font-size: 30px;
    margin-bottom: 30px;
}

.planning-col p {
    line-height: 1.5;
    font-size: 18px;
}

.planning-col img {
    max-width: 100%;
    margin-bottom: 30px;
    padding: 10px 0;
}

.container.strategic-cont .planning-col.col2 {
    border-radius: 50px;
    margin-top: 20px;
    margin-bottom: 40px;
    background-color: white;
    color: black;
    padding: 0 20px;
    text-align: center;
}

.planning-col.col2 p {
    margin-bottom: 20px;
    font-style: italic;
    font-size: 22px;
}

.arrow i {
    background-color: #9792e4;
    padding: 15px 18px;
    border-radius: 50%;
    margin-bottom: 20px;
}


    /* regole RESPONSIVE - STRATEGIC PLANNING section - TABLET */
    @media screen and (min-width:480px) and (max-width:768px) {
        .container.strategic-cont {
            max-width: 768px;
        }
    } 


    /* regole RESPONSIVE - STRATEGIC PLANNING section - DESKTOP */
    @media screen and (min-width:768px) {
        .container.strategic-cont {
            display: flex;
            align-items: flex-end;
            gap: 15px;
            width: 60%;
            max-width: 100%;
        }

        .container.strategic-cont .planning-col.col2  {
            min-height: 0;
            margin-bottom: 0;
        }

        .planning-col.col2 h2 {
            font-size: 1em;
        }

        .planning-col.col2 p,
        .planning-col.col2 i {
            font-size: 0.7em;
        }

        .planning-col.col2 img {
            margin-bottom: 0px;
            max-width: 60%;
        }
    } 





/* regole TESTIMONIALS section */
.testimonial-cont {
    padding: 65px 0 40px;
    text-align: center;
}

.testimonial-cont h3,
.testimonial-cont h2,
.testimonial-cont p,
.testimonial-card p {
    margin-bottom: 25px;
}

.testimonial-cont h2 {
    color: #9792e4;
    font-size: 40px;
}

.testimonial-cont p {
    font-size: 22px;
    line-height: 1.5;
}

.testimonial-cont .testimonial-card {
    width: 100%;
    min-height: 430px;
    background-color: #9792e4;
    border-radius: 50px;
    margin-bottom: 30px;
    padding: 20px;
    color: white;
}

.testimonial-photo img {
    max-width: 100%;
    clip-path: circle(6.5em at center);
}

.testimonial-info h3 {
    letter-spacing: 0.08cm;
}


    /* regole RESPONSIVE - TESTIMONIALS section - TABLET */
    @media screen and (min-width:480px) {
        .container.testimonial-cont {
            max-width: 768px;
        }

        .testimonial-cont .testimonial-card {
            min-height: 260px;
            display: flex;
            gap: 15px;
            text-align: left;
            align-items: center;
        }

        .testimonial-photo img {
            max-width: 100%;
            clip-path: circle(4.8em at center);
        }
    } 


    /* regole RESPONSIVE - TESTIMONIALS section - DESKTOP */
    @media screen and (min-width:768px) {
        .container.testimonial-cont {
            width: 70%;
            max-width: 100%;
        }

        .testimonial-cont .testimonial-card {
            min-height: 240px;
        }

        .testimonial-photo {
            width: 35%;
        }
    } 





/* regole BENIFITS section */
.benefits {
    background-color: #9792e4;
}

.container.benefits-cont h2 {
    color: white;
    padding: 50px 0;
    font-size: 40px;
    text-align: center;
}

.benefits-col-container {
    padding-bottom: 15px;
}

.benefits-col-container .benefits-col {
    background-color: white;
    width: 100%;
    border-radius: 20px;
    margin-bottom: 25px;
    padding: 30px 30px 50px;
}

.benefits-col-container .benefits-col h2,
.benefits-col-container .benefits-col h3 {
    color: #9792e4;
    text-align: left;
    padding: 10px 0;
    font-size: 50px;
}

.benefits-col-container .benefits-col h3 {
    font-size: 25px;
    margin-bottom: 20px;
}

.benefits-col p {
    margin-bottom: 35px;
    line-height: 1.6;
    color: grey;
}

.benefits-col a {
    background-color: #9792e4;
    color: white;
    padding: 10px 40px;
    border-radius: 50px;
    letter-spacing: 0.12cm;
    font-weight: bold;
}


   /* regole RESPONSIVE - BENIFITS section - TABLET */
   @media screen and (min-width:480px) {
        .container.benefits-cont {
            max-width: 768px;
        }

        .benefits-col-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 10px;
        }

        .benefits-col-container .benefits-col {
            width: 48%;
        }

        .benefits-col-container .benefits-col h3 {
            font-size: 29px;
        }
    } 

    @media screen and (min-width:480px) and (max-width:557px) {
        .benefits-col.col5 h3 {
            margin-bottom: 54.5px;
        }
    } 

    @media screen and (min-width:507.5px) and (max-width:648.5px) {
        .benefits-col.col4 h3 {
            margin-bottom: 58.5px;
        }
    } 

    @media screen and (min-width:540.5px) and (max-width:573.5px) {
        .benefits-col.col1 h3 {
            margin-bottom: 54.5px;
        }
    } 


    /* regole RESPONSIVE - BENIFITS section - DESKTOP */
    @media screen and (min-width:768px) {
        .container.benefits-cont {
            width: 70%;
            max-width: 100%;
        }

        .benefits-col-container .benefits-col {
            width: 32%;
        }
    }

    @media screen and (min-width:768px) and (max-width:1015.5px) {
        .benefits-col.col5 h3 {
            margin-bottom: 54.5px;
        }
    } 

    @media screen and (min-width:924.5px) and (max-width:1015.5px) {
        .benefits-col.col4 h3 {
            margin-bottom: 58.5px;
        }
    } 

    @media screen and (min-width:985.5px) and (max-width:1180.5px) {
        .benefits-col.col1 h3 {
            margin-bottom: 54.5px;
        }
    }

    @media screen and (min-width:1044.5px) and (max-width:1180.5px) {
        .benefits-col.col2 h3 {
            margin-bottom: 54.5px;
        }
    }





/* regole ABOUT US section */
.aboutus-text-col {
    padding: 40px 0 0;
}

.aboutus-photo-col {
    padding-top: 20px;
    padding-bottom: 70px;
}

.aboutus-text-col h2 {
    color: #9792e4;
    font-size: 50px;
}

.aboutus-text-col p {
    font-size: 18px;
    line-height: 2;
}

.aboutus-text-col h2,
.aboutus-text-col p {
    margin-bottom: 35px;
}

.aboutus-photo-col img {
    max-width: 60%;
    clip-path: circle(10em at center);
    margin-bottom: 20px;
}

.aboutus-photo-col h3 {
    color: #9792e4;
    font-size: 30px;
    margin-bottom: 20px;
}

.aboutus-photo-col a {
    background-color: #9792e4;
    color: white;
    font-size: 15px;
    padding: 10px 18px;
    border-radius: 50px;
}


    /* regole RESPONSIVE - ABOUT US section - TABLET */
    @media screen and (min-width:480px) {
        .container.aboutus-cont {
            width: 80%;
            max-width: 100%;
        }

        .container.aboutus-cont .aboutus-flex {
            display: flex;
            gap: 45px;
        }

        .container.aboutus-cont .aboutus-flex .aboutus-text-col {
            width: 60%;
        }

        .container.aboutus-cont .aboutus-flex .aboutus-photo-col {
            width: 40%;
        }

        .aboutus-photo-col a {
            font-size: 10px;
        }
    } 


    /* regole RESPONSIVE - ABOUT US section - DESKTOP */
    @media screen and (min-width:768px) {
        .container.aboutus-cont {
            width: 65%;
        }

        .aboutus-text-col {
            padding: 40px 0;
        }
    }





/* regole GET STARTED section */
.getstarted {
    background-color: #9792e4;
    text-align: center;
}

.getstarted .container {
    padding: 30px;
    width: 100%;
    color: white;
}

.getstarted .container h4 {
    font-size: 20px;
    color: #cfcef2;
    font-weight: 200;
}

.getstarted .container h3 {
    font-size: 35px;
}

.getstarted .container h2 {
    font-size: 50px;
    color: #fdc15f;
}

.getstarted .container p {
    line-height: 1.8;
    margin-bottom: 30px;
}

.getstarted .container .getstarted-button {
    background-color: white;
    color:#9792e4;
    border-radius: 50px;
    padding: 18px 70px;
    font-weight: bold;
    letter-spacing: 0.1cm;
}

.copyright {
    margin-top: 40px;
}

.copyright a {
    color: white;
    font-size: 18px;
}

.copyright i {
    font-size: 4.5px;
    position: relative;
    bottom: 3px;
}

#privacy {
    text-decoration: underline;
}

.getstarted .container h4,
.getstarted .container h3,
.getstarted .container p {
    padding: 18px;
}


    /* regole RESPONSIVE - GET STARTED section - TABLET */
    @media screen and (min-width:480px) {
        
    } 


    /* regole RESPONSIVE - GET STARTED section - DESKTOP */
    @media screen and (min-width:768px) {
       .getstarted .container {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
       }

       .getstarted .container p {
        width: 50%;
    }
    }





/* regole FOOTER */
.footer {
    background-color: #383838;
    text-align: center;
    color: white;
}

.footer .container {
    width: 100%;
}

.footer .container p {
    padding: 30px;
}

.footer .container p span {
    text-decoration: underline;
    color: #9792e4;
}


    /* regole RESPONSIVE - FOOTER - TABLET */
    @media screen and (min-width:480px) {
        .footer .container {
            width: 80%;
        }
    } 


    /* regole RESPONSIVE - FOOTER - DESKTOP */
    @media screen and (min-width:768px) {
       .footer .container {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
       }

       .footer .container p {
        width: 50%;
    }
    }





/* regole DEBUG */
/* header .container {
    background-color: brown;
}

.logo, .header-nav {
    background-color: blueviolet;
    border: 2px solid black;
    min-width: 80px;
    min-height: 50px;
}

.container .header-nav .nav-mobile {
    background-color: rgb(34, 181, 140);
}

.container .header-nav .nav-tablet-desktop {
    background-color: rgb(197, 238, 11);
} */

/* main .container .getademo-card .card-text,
main .container .getademo-card .card-photo {
    background-color: blue;
    border: 2px solid black;
} */

/* .planning-col {
    border: 2px solid black;
} */

/* .testimonial-cont .testimonial-card {
    border: 2px solid black;
} */

/* .benefits .benefits-cont .benefits-col {
    min-height: 350px;
    border: 2px solid black;
} */

/* .container.aboutus-cont .aboutus-flex .aboutus-text-col,
.container.aboutus-cont .aboutus-flex .aboutus-photo-col {
    background-color: rgb(211, 100, 100);
    border: 2px solid black;
    min-height: 400px;
} */

/* .getstarted {
    min-height: 350px;
}

.footer {
    min-height: 350px;
} */